upstream isucon {
	server 127.0.0.1:5000;
}

server {
    listen       80;
    server_name  localhost;
    root /home/isucon/webapp/public;

    #access_log  /var/log/nginx/host.access.log  main;

    location ~ .*\.(jpg|JPG|gif|GIF|png|PNG|swf|SWF|css|CSS|js|JS|inc|INC|ico|ICO|map|MAP) {
    	access_log        off;
    	expires 15m;
    	break;
    }
    location / {
    	# serve static files from defined root folder;.
    	# @gitlab is a named location for the upstream fallback, see below
    	try_files $uri $uri/index.html $uri.html @isucon;
    }

    location @isucon {
    	proxy_read_timeout 300;
    	proxy_connect_timeout 300;
    	proxy_redirect     off;

    	proxy_set_header   X-Forwarded-Proto $scheme;
    	proxy_set_header   Host              $http_host;
    	proxy_set_header   X-Real-IP         $remote_addr;
        proxy_pass  http://127.0.0.1:5000;
        break;
    }

    # redirect server error pages to the static page /40x.html
    #
    error_page  404              /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
